<html>

<head>
  <title>Lachin Hasanli</title>
  <meta name="My website" content="This is website">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>
<img style="border-radius: 50%" src="photo_2021-10-18_17-46-25.jpg" alt="sekil" height="269">

<body>

  <h1 class="headitalic">Hey, I'm Lachin Hasanli</h1>
  <hr>
  <h2>This is little information about me</h2>
  <div>
    <h3>About me</h3>
  </div>
  <ul>
    <div ">
      <li>
        I was born on the 21st of July, 2002. My childhood was very interesting and fun. I was very active for my study before the school.
      </li>
      <br>
      <li>After the start of the school years, I started to be more socially active than my studies. I was always
        hanging
        out with my friends, also studing together.
      </li>
      <br>
      <li>My university years are the best part of my life as I get more friends and get meet with highly-intelegent
        people.
      </li>
    </div>
  </ul>
  <a
    href="
      https://www.google.com/search?q=lachin+hasanli&oq=lachin+hasanli&aqs=chrome..69i57j69i65j69i60l2j69i65.3311j0j7&sourceid=chrome&ie=UTF-8">
      More
      information about me</a>
      <br>
      <hr>
      <br>
      <table style="border: 1px solid black">
        <tr style="border: 1px solid black">
          <td style="border: 1px solid black">Kindergarden years</td>
          <td style="border: 1px solid black">School years</td>
          <td style="border: 1px solid black">University years</td>
        </tr>
        <tr style="border: 1px solid black">
          <td style="border: 1px solid black">2005-2008</td>
          <td style="border: 1px solid black">2008-2019</td>
          <td style="border: 1px solid black">2019-2024</td>
        </tr>
      </table>
      <br>
      <br>
      <hr>
      <form action="https://www.google.com/webhp">
        <label for="Search">Search in the site:</label><br>
        <input type="search" id="Search" name="Search"><br><br>
        <input type="submit" value="Search">
      </form>
      <br>
      <hr>
      <a href="contact_me.html">Contact me</a>
</body>


</html>